body{
    margin: 0px;
    background-color: black;
    font-family: "Poiret One", sans-serif;
    color: white;
    }
    .header-section{
         background-color: black;
        display: flex;
       justify-content: space-between;
       height: auto;
       padding: 20px;
    }
    .logo-display{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    width: 100px;
    margin:30px;
    }
    .name-logo{
        margin: auto;
         justify-content: center;
    }
    .header-button{
        border-color: gold;
        margin: 20px;
        padding: 15px;
        color:gold;
        background-color: black;
    }
    .header-button:hover{
        color: black;
        background-color: gold;
    }
    .header2{
        background-color: black;
        height: auto; 
        position: -webkit-sticky;
        position: sticky;
        z-index: 1000;
        top:0;
        padding: 10px;
    } 
    .header2-apply{  
        display: flex; 
        align-items: center;
        width: 500px;
        height: 50px;
        text-align: center;
        margin: auto;
       justify-content: space-between;
    }
    a{
        text-decoration: none;
        color: white; 
        font-size: 18px;  
        font-family:Verdana, Geneva, Tahoma, sans-serif; 
    }
    a:hover{
        text-decoration: underline;
        color: gold; 
    }
    .cakebg{
    background-image:url(image/bgcake.jpg);
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    margin: 0;
    position:relative;
    }
    .home-text{
        position: absolute;
        top:190px;
        left: 60px;
        font-size: 70px;
        color: white;
        width: 520px;
        font-weight:70px;
    }
    .home-botton{
        border-color: black;
        color:black;
        background-color: gold;
        padding: 20px 35px;
    }
    .home-botton:hover{
        border-color: gold;
        color:gold;
        background-color: black;
    }
    .home-section2-container{
        width: 1200px;
        height: auto;
        margin:auto;
        color: white;
    }
    .home-section2-header{
        text-align: center; 
        font-size:40px;
        margin: auto;  
        color: white;
        width: 700px;
    }
    .gold-hr{
        color:gold; 
        width: 120px; 
        height: 0x; 
        border:1px gold solid;  
        margin: 20px auto;
    }
    .info-container{
        display: flex;
         margin: 30px; 
    }
    .text-container{
        width: 600px;
        margin-right: 30px;
    }
    .gold-text{
        color: gold;
         font-size: 25px;
    }
    .cakes-container{
        display: flex;
        margin: 60px;
        color: white;
        font-size: 25px;
        justify-content: space-between;
    }
    .cake-div{
    position: relative;
    }
    .cake-button{
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: gold;
        padding: 20px 35px;
        visibility:hidden;
    }
    .cake-div:hover .cake-button{
        visibility: visible;
    }
    .video-bg{
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex; 
    justify-content: center;
    align-items: center;
    }
    .play-button-container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        text-align: center;
        color: black;
        font-size: 24px;
    }
    .play-button{
        background-color: gold;
        position: absolute;
        width: 90px;
        height: 90px;
        opacity: 0.8;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo-play {
        color: black;
        font-size: 36px;
    }
    .grid-container{
        display: flex;
        padding: 20px;
        margin: 50px 90px;
    }
    .grid-item{
        background-color: black;
        font-size: 30px;
        border: 1px gray solid;
        padding:40px;
    }
    .rating{
        color: gold;
         list-style: none;
          font-size: 13px;
          display: flex;
          justify-content: space-between;
          width: 100px;
          padding: 0;
    }
    .grid-text{
        color: white;
         font-size: 19px;
         font-family:Verdana, Geneva, Tahoma, sans-serif; 
         line-height: 35px;
    }
    .blog-header-container{
        display: flex; 
        justify-content: space-between;
        padding: 70px;
    }
    .blog-header-text{
        width: 700px; 
        text-align: left; 
        margin: 0;
        font-size:40px;
        color: white;
    }
    .blog-grid-container{
        display: grid;
        grid-gap:20px;
        grid-template-columns: auto auto auto auto;
        padding: 0;
        margin: 0;
    }
    .insta-contact-div{
        width: 700px;
        margin: 100px auto;
    }
    .insta-img-container{
        display: flex;
        margin: 30px; 
        justify-content: space-between;
    }
    .footer-header{
        display: flex; 
        padding: 30px;
    }
    .footer-header-text{
        text-align: right; 
        margin-right: 0;
    }
    .footer-div-container{
        border: 1px gray solid;
        border-left:none ;
        border-right:none ;
         display: flex;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          margin:auto 25px ;
    }
    .footer-div{
        padding: 40px;
    }
    .footer-button{
        border: 1px white solid;
        margin: 20px;
        padding: 15px;
        color:white;
        background-color: black;
        padding: 5px 25px;
    }
    @media only screen and (max-width:768){
        
        
    }
    @media only screen and (min-width:768){
        
    }